; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro8]
platform = atmelavr
board = sparkfun_promicro8
upload_port = COM25
monitor_port = COM25
monitor_speed = 9600
framework = arduino