; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
upload_port = COM8
monitor_port = COM8
monitor_speed = 9600
framework = arduino
build_flags = -DSTARTUP_DELAY=1000
lib_deps = 
	prosenb/EEPROMWearLevel@^2.1.0
